plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.devtools.ksp' version '1.6.20-1.0.5'
    id 'com.zty.test'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions += "type"
    productFlavors {
        free {
            dimension  "type"
        }
        paid {
            dimension "type"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xcontext-receivers"]
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.1.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
    api project(":annotation")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.google.code.gson:gson:2.8.6"
    runtimeOnly "io.reactivex.rxjava2:rxjava:2.2.1"
//    implementation(project(":Ksp"))
//    ksp project(":Ksp")
}
repositories {
    mavenCentral()
    google()
}