# Imprurity

./: build.gradle  settings.gradle
Ksp/: build.gradle  settings.gradle.kts
Ksp/src/main/: AndroidManifest.xml
Ksp/src/main/kotlin/com/yoruneko/ksp/: Constants.kt  GenerateProcessor.kt  GenerateProcessorProvider.kt
Ksp/src/main/kotlin/com/yoruneko/ksp/generate/: MyCodeGenerator.kt
Plugins/: build.gradle
Plugins/src/main/java/com/yoruneko/plugins/: TestPlugin.kt  TestTask.kt
annotation/: build.gradle
annotation/src/main/java/com/yoruneko/annotation/: KInterface.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoruneko/imprurity/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yoruneko/example/: Test.kt  TestClass.kt
gradle/wrapper/: gradle-wrapper.properties
